{
  "unstable": ["kv"],
  "imports": {
    "@fedify/fedify": "jsr:@fedify/fedify@^2.2.4",
    "@fedify/fedify/vocab": "jsr:@fedify/fedify@^2.2.4/vocab",
    "badge-maker": "npm:badge-maker@^5.0.2",
    "hono": "jsr:@hono/hono@^4.12.23"
  },
  "tasks": {
    "start": "deno serve --allow-read --allow-write --allow-net --port 12345 main.ts"
  }
}
